<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .news-item {
            background: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .news-item img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
        }
        .news-item a {
            text-decoration: none;
            color: #333;
        }
        .news-item a:hover {
            color: #007bff;
        }
        .news-item h2, .news-item h3 {
            margin-top: 0;
        }
        .navbar {
            width: 100%;
            background-color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .search-container {
            flex-grow: 1;
            text-align: center;
        }
        .search-container input[type='text'] {
            width: 60%;
            padding: 10px 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 18px;
        }
        .search-container input[type='submit'] {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
        }
        .search-container input[type='submit']:hover {
            background-color: #0056b3;
        }
        .auth-links {
            margin-right: 5%;
        }
        .auth-links a {
            color: white;
            text-decoration: none;
            padding: 10px;
            font-size: 18px;
        }
        .auth-links a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar .home-link {
        color: white;
        text-decoration: none;
        padding: 10px;
        font-size: 18px;
        margin-right: 20px; /* Add some space to the right of the link */
        }
        .navbar .home-link:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class='navbar'>
        <a href="/" class="home-link">Home</a> <!-- Link to the home page -->
        <div class='search-container'>
            <form action="/search" method="get">
                <input type="text" name="query" placeholder="Search News...">
                <input type="submit" value="Search">
            </form>
        </div>
        <div class='auth-links'>
            {% if current_user.is_authenticated %}
            <span style='color: white; margin-right: 10px;'>{{ current_user.username }}</span>
            <a href='/logout'>Logout</a>
            {% else %}
            <a href='/register'>Register</a>
            <a href='/login'>Login</a>
            {% endif %}
        </div>
    </div>
    <div class='container'>
        <h1 style='text-align: center;'>Arama Sonuçları</h1>
        <h2>Haber Sonuçları</h2>
        {% for article in news %}
        <div class='news-item'>
            <h2><a href="/news/{{ article.title }}">{{ article.title }}</a></h2>
            {% if 'media_content' in article and article.media_content %}
            <img src="{{ article.media_content[0].url }}" alt="News Image">
            {% endif %}
            <p>Published on: {{ article.published }}</p>
        </div>
        {% else %}
        <p>No results found</p>
        {% endfor %}
    </div>
    <div class='container'>
        <h2>Kullanıcı Sonuçları</h2>
        {% for user in users %}
        <div class='user-item'>
            <p>Username: <a href="{{ url_for('profile', username=user.username) }}">{{ user.username }}</a></p>
            <!-- You can add more user details if needed -->
        </div>
        {% else %}
        <p>No user results found</p>
        {% endfor %}
    </div>
</body>
</html>